{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "retro-toy-tool",
  "version": "0.2.0",
  "identifier": "com.eruhoon.retro-toy-tool",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Toy Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFCNTI5NDNCMjVDQ0QxQTYKUldTbTBjd2xPNVJTRzZqdk1lWXlDZUdrR1lmUkpFdzAzZWRxNVFoRTNMZVpjSzJaQlYzTitCdnQK",
      "endpoints": [
        "https://github.com/eruhoon/retro-toy-tool/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
